html, body {
  padding: 0;
  margin: 0;
}

body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
  margin: 0;
  padding: 0;
}

body, button, input, select, textarea {
  font: 12px/1.5 "Microsoft YaHei", "Microsoft JhengHei", STHeiti, MingLiu;
  color: #666;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
}

address, cite, dfn, em, var {
  font-style: normal;
}

ul, ol, dl {
  list-style: none;
}

a {
  text-decoration: none !important;
  outline: none;
  font-family: "Microsoft YaHei", "Microsoft JhengHei", STHeiti, MingLiu;
  cursor: pointer;
}

img {
  border: 0;
}

button, input, select, textarea {
  font-size: 100%;
  font-family: "Microsoft YaHei", "Microsoft JhengHei", STHeiti, MingLiu;
  outline: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.clear {
  *zoom: 1;
}

.clear:after {
  display: block;
  clear: both;
  content: "\0020";
  visibility: hidden;
  height: 0;
}

.cl:before {
  content: '';
  display: table;
}

.cl:after {
  content: '';
  display: table;
  clear: both;
}

.global_wrap {
  position: relative;
  min-height: 100%;
  clear: both;
  content: "";
}

.ielt7 .global_wrap {
  height: 100%;
}

#clsIframe, #LR_Flash {
  position: absolute;
}

.col_l {
  float: left;
  *display: inline;
}

.col_r {
  float: right;
  *display: inline;
}

.ect {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.container{ margin:0 auto; }
.narrow_980 .container {
  width: 980px
}


body, a, .otl_left input.binding_act, .auth_code label input.autoCodeButton, .login_box .btn_login {
  font-family: "Microsoft YaHei", "Microsoft JhengHei", STHeiti, MingLiu;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
}

img {
  display: block;
}

.fl {
  float: left;
  display: inline;
}

.fr {
  float: right;
}

.ovh {
  overflow: hidden;
}

.f0 {
  font-size: 0;
  line-height: 0;
  text-indent: -999em;
}

.clearfix {
  *zoom: 1;
}

.clearfix:after {
  display: block;
  clear: both;
  content: "\0020";
  visibility: hidden;
  height: 0;
}

.container {
  min-height: 0;
  padding-bottom: 30px;
}

.login_select {
  .index_check {
    position: absolute;
    bottom: 2px;
    color: #ff6666;
    em {
      display: inline-block;
      width: 13px;
      height: 13px;
      line-height: 13px;
      font-size: 14px;
      text-align: center;
      border-radius: 50%;
      background-color: #ff6666;
      color: #fff;
    }
  }
}